@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;1,400&family=Barlow:wght@400;500&family=Bellefair&family=Josefin+Sans:wght@100;300;400;700&family=Play:wght@400;700&family=Poppins:wght@100;400&family=Work+Sans:wght@400;500;600&display=swap");

/* --------------------------- */
/* ---- Custom Properties ---- */
/* --------------------------- */

:root {
  /* colors */
  --clr-dark: #1d1d1d;
  --clr-gold: #d6b43e;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;
  --clr-darker: 230 35% 7%;
  --greyLight-1: #e4ebf5;
  --greyLight-2: #c8d0e7;
  --white: #ffffff;
  --primary: #6d5dfc;
  --greyDark: #9baacf;
  /* font-sizes */

  --fs-900: 9.375rem;
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --wrk-sans-serif: "Work Sans", sans-serif;
  --play: "Play", sans-serif;
  --ff-cond: "Barlow Condensed", sans-serif;
  --ff-josfin: "Josefin Sans', sans-serif";
}

$shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2),
  -0.2rem -0.2rem 0.5rem var(--white);
$inner-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2),
  inset -0.2rem -0.2rem 0.5rem var(--white);

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

/*  Box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

/*  Box sizing */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture {
  margin: 0;
}

// Set up the body
body {
  font-size: var(--fs-400);
  font-family: var(--play);
  color: var(--clr-white);
  background: var(--greyLight-1);
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
}

img,
picture {
  max-width: 100%;
  display: block;
}

// make form elements easier to work with

input,
button,
textarea,
select {
  font: inherit;
  display: block;
}

// || Styles for landing page UI ||

main {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  .landing--page--container {
    width: 100%;
    flex-direction: column;
    max-width: 320px;
    padding: 2rem 2rem;
    margin: 30px auto;
    box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2),
      -0.2rem -0.2rem 1.8rem var(--white);
    border-radius: 10px;

    img {
      margin: 0 auto;
    }

    .buyers--list {
      .title {
        text-align: center;
        color: var(--primary);
        font-family: var(--ff-cond);
        font-size: 3rem;
        font-style: italic;
      }

      form {
        width: 100%;

        .select--wrap {
          position: relative;
          width: inherit;
          margin: 10px auto;

          .default--wrap {
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            color: var(--greyDark);
            box-shadow: inset 1px 1px 1px var(--greyLight-2),
              inset -1px -1px 1px var(--white);

            .icon {
              position: absolute;
              top: 15px;
              right: 20px;
              font-size: 20px;
              height: 20px;
              transition: 0.9s;
            }

            li {
              padding: 12px 20px;
              font-weight: 700;
            }
          }

          .select--ul {
            display: none;
            width: 100%;
            padding: 10px;
            border-radius: 3px;

            box-shadow: inset 1px 1px 1px var(--greyLight-2),
              inset -1px -1px 1px var(--white);

            li {
              padding: 10px 20px;
              cursor: pointer;
              border-radius: 3px;
              margin-bottom: 1px;
              color: var(--greyDark);
            }

            li:last-child {
              margin-bottom: 0px;
            }

            li:hover,
            li.active {
              background-color: var(--primary);
              color: var(--white);
            }
          }

          .option {
            display: flex;
            align-items: center;
            font-weight: 100;
          }
        }

        .select--wrap.active .select--ul {
          display: block;
        }

        .select--wrap.active .default--wrap .icon {
          top: 13px;
          transform: rotate(180deg);
        }

        #cart--btn {
          margin-top: 2rem;
          width: inherit;
          border: 0;
          padding: 15px;
          border-radius: 8px;
          color: #fdfdfd;
          background: var(--primary);
          cursor: pointer;
        }
      }
    }
  }

  .box {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
  }
  .box .profile-card {
    position: relative;
    height: 100%;
    transform: perspective(1000px) rotateX(0deg);
    transition: 0.9s;
    backface-visibility: hidden;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2),
      -0.2rem -0.2rem 1.8rem var(--white);

    .profile-card-header .profile-image {
      position: relative;
      top: -60px;
      border-radius: 50%;
      width: 11rem;
      height: 11rem;
      background-position: center;
      background-size: cover;
      box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2),
        -0.2rem -0.2rem 1.8rem var(--white);
    }

    .profile-card-header .profile-info {
      text-align: center;
      margin-top: -3rem;
      margin-bottom: 1rem;

      .profile-name {
        color: #212121;
      }

      .profile-desc {
        color: #666666;
        font-size: 0.9rem;
      }
    }

    .profile-card-body {
      width: 100%;

      .home {
        position: absolute;
        top: 0.4em;
        left: 0.4em;
        cursor: pointer;
      }

      .status {
        list-style: none;
        display: flex;
        justify-content: space-between;
        text-align: center;
        line-height: 1rem;
        margin-bottom: 1.3rem;
        padding: 0;

        .status-value {
          color: #212121;
          font-weight: 700;
        }

        .status-text {
          font-size: 0.8rem;
          color: #7c7c7d;
        }
      }

      .action {
        display: flex;
        justify-content: space-between;
      }

      button {
        border: none;
        padding: 0.8em 1em;
        border-radius: 0.35rem;
        cursor: pointer;
        font-weight: 600;
      }

      .btn-buy {
        background: var(--primary);
        color: white;
      }

      .btn-history {
        border: 1px solid;
        background: transparent;
        color: var(--primary);
      }
    }
  }
  .box .card {
    transform: perspective(1000px) rotateX(-180deg);
  }
  .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    transform: perspective(1000px) rotateX(180deg);
    transition: 0.9s;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  .box .bard {
    transform: perspective(1000px) rotateX(0deg);
  }
  .box .content .center {
    width: inherit;
    height: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    text-align: center;

    img {
      position: absolute;
      top: 0.4em;
      left: 0.4em;
      cursor: pointer;
    }

    .title {
      font-size: 1em;
      margin-top: 1.5em;
      color: var(--greyDark);
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.4);

    .close {
      position: absolute;
      right: 29%;
      top: 12%;
      cursor: pointer;
    }

    .modal-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      width: 450px;
      height: 450px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 1rem;
    }
  }
}

@media screen and (max-width: 470px) {
  main .modal {
    .modal-content {
      width: 90%;
    }

    .close {
      position: absolute;
      right: 1em;
      z-index: 5;
    }
  }

  main .box {
    width: 100%;

    .profile-card {
      width: inherit;
    }
  }

  main .landing--page--container {
    max-width: unset;
  }
}
